VITE_APP_APIKEY=AIzaSyBwn7VxGXwYdHLXv_PAvTBJOC2lJOoKvH4
VITE_APP_AUTHDOMAIN=toy-thriver.firebaseapp.com
VITE_APP_PROJECTID=toy-thriver
VITE_APP_STORAGEBUCKET=toy-thriver.appspot.com
VITE_APP_MESSAGINGSENDERID=254053011597
VITE_APP_APPID=1:254053011597:web:f6beeb082be12e0052d2c4